# cmsapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/goodneighbors/cms/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/kr/goodneighbors/cms/: App.kt
app/src/main/java/kr/goodneighbors/cms/common/: Commons.kt  Constants.kt  DataSyncAdapter.kt  GNLocaleManager.kt  GlideAdaptor.kt  RangeInputFilter.kt
app/src/main/java/kr/goodneighbors/cms/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/kr/goodneighbors/cms/extensions/: Context.kt  Date.kt  Double.kt  EditText.kt  File.kt  Fragment.kt  LiveData.kt  Long.kt  Spinner.kt  String.kt  Uri.kt  View.kt  ViewGroup.kt  ViewManager.kt  ViewVisibilityExtensions.kt
app/src/main/java/kr/goodneighbors/cms/service/api/: ServerApi.kt
app/src/main/java/kr/goodneighbors/cms/service/db/: ChildlistDao.kt  CmsDb.kt  CommonDao.kt  HomeDao.kt  PropDao.kt  ReportDao.kt  SettingDao.kt  StatisticsDao.kt  SyncDao.kt  UserInfoDao.kt
app/src/main/java/kr/goodneighbors/cms/service/entities/: ACL.kt  APP_DATA_HISTORY.kt  APP_SEARCH_HISTORY.kt  ATCH_FILE.kt  BMI.kt  BRC.kt  CD.kt  CH_BSC.kt  CH_CUSL_INFO.kt  CH_MST.kt  CH_SPSL_INFO.kt  CTR.kt  DROPOUT.kt  DROPOUT_PLAN.kt  EDU.kt  FMLY.kt  GIFT_BRKDW.kt  GMNY.kt  HLTH.kt  INTV.kt  LETR.kt  LETR_ATCH_FILE.kt  LIV_COND.kt  MOD_HIS_INFO.kt  NOTI_INFO.kt  PRJ.kt  PRSN_ANS_INFO.kt  PRSN_INFO.kt  RELSH.kt  REMRK.kt  RETN.kt  RPLY.kt  RPT_BSC.kt  RPT_DIARY.kt  SCHL.kt  SIBL.kt  SPLY_PLAN.kt  SRVC.kt  SWRT.kt  USER_INFO.kt  (+1 more)
app/src/main/java/kr/goodneighbors/cms/service/model/: Acl.kt  ApiCallUploadResponse.kt  ApiDownloadListRsponse.kt  Apr.kt  ChildReport.kt  Childlist.kt  CifEditViewItem.kt  Common.kt  CommonCode.kt  DeviceVerify.kt  Dropout.kt  ExportDataItem.kt  Gml.kt  Home.kt  Profile.kt  ProvidedService.kt  ReportViewHolderItem.kt  SiblingInformationItem.kt  SpinnerOption.kt  Statistics.kt  SyncListItem.kt
app/src/main/java/kr/goodneighbors/cms/service/repository/: ChildlistRepository.kt  CommonRepository.kt  HomeRepository.kt  PropertiesRepository.kt  ReportRepository.kt  ServerRepository.kt  SettingRepository.kt  StatisticsRepository.kt  SyncRepository.kt  UserInfoRepository.kt
app/src/main/java/kr/goodneighbors/cms/service/viewmodel/: AclViewModel.kt  ChildlistViewModel.kt  CifViewModel.kt  CommonViewModel.kt  DeviceVerifyViewModel.kt  GmlViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ProvidedServiceViewModel.kt  ReportViewModel.kt  SettingViewModel.kt  StatisticsViewModel.kt  SyncViewModel.kt  UserInfoViewModel.kt
app/src/main/java/kr/goodneighbors/cms/ui/: BaseActivity.kt  BaseActivityFragment.kt  BaseNavigationActivity.kt  DialogImageViewFragment.kt  InitActivity.kt  MainActivity.kt  MapsVillageActivity.kt  QrScanActivity.kt
app/src/main/java/kr/goodneighbors/cms/ui/childlist/: AclEditFragment.kt  AclFragment.kt  AprFragment.kt  ChildlistDialogCaseinfoFragment.kt  ChildlistDialogMoreFragment.kt  ChildlistFragment.kt  CifDialogConsentFragment.kt  CifDialogSignatureFragment.kt  CifFragment.kt  DropoutFragment.kt  DuplicatedChildrenDialogFragment.kt  GmConfirmDialogFragment.kt  GmFragment.kt  GmLetterFragment.kt  GmlFragment.kt  ProfileFragment.kt  ProvidedServiceEditDialog.kt  ProvidedServiceFragment.kt  ProvidedServiceRegistFragment.kt  ReportFragment.kt  SiblingSponsorshipDialogFragment.kt  SiblingSponsorshipFindDialogFragment.kt
app/src/main/java/kr/goodneighbors/cms/ui/childlist/custom/: CustomBottomNavigationView.kt
app/src/main/java/kr/goodneighbors/cms/ui/home/: HomeFragment.kt  NoticeFragment.kt
app/src/main/java/kr/goodneighbors/cms/ui/init/: DeviceVerifyFragment.kt  InitSyncFragment.kt  SigninFindFragment.kt  SigninFragment.kt
app/src/main/java/kr/goodneighbors/cms/ui/settings/: SettingFragment.kt
app/src/main/java/kr/goodneighbors/cms/ui/statistics/: StatisticsFragment.kt
app/src/main/java/kr/goodneighbors/cms/ui/sync/: SyncFragment.kt  SyncOfflineFragment.kt  SyncOfflineGenerateFragment.kt  SyncOfflineSyncFragment.kt  SyncOnlineDownloadFragment.kt  SyncOnlineFragment.kt  SyncOnlineUploadFragment.kt
app/src/main/res/drawable/: header_cif.xml  ic_toolbar_qrcode.xml  layout_title_border.xml  rounded_dialog.xml  roundedbutton.xml
app/src/main/res/layout/: activity_maps.xml  spinneritem.xml  spinneritem_dark.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_childlist.xml  toolbar_cif.xml  toolbar_profile.xml  toolbar_provide_regist.xml
app/src/main/res/raw/: awsconfiguration_ap.json  awsconfiguration_eu.json  awsconfiguration_us.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/goodneighbors/cms/: ExampleUnitTest.kt  LogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanActivity.java  ScanConstants.java
