// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.GOOGLE_SUPPORT = '27.1.1'
//    ext.GOOGLE_SUPPORT = '28.0.0'
    /*https://developer.android.com/topic/libraries/architecture/release-notes.html*/
    ext.AAC = '1.1.1'
    /*http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.google.dagger%22*/
    ext.DAGGER = '2.17'
    /*https://github.com/square/retrofit#download*/
    ext.RETROFIT = '2.3.0'
    /*http://square.github.io/okhttp/*/
    ext.OKHTTP = '3.8.1'
    /*https://bintray.com/android/android-tools/com.android.databinding.compiler*/
    ext.DATABINDING='3.1.4'
    ext.STETHO = '1.5.0'

    /* https://github.com/ACRA/acra */
    ext.ACRA = '5.2.0'

    ext.anko_version='0.10.8'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
