<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/cif_toolbar_save"
            android:icon="@drawable/top_save"
            android:title="Save"
            app:showAsAction="ifRoom" />
</menu>
